# #VNPAY
# PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# TMN_CODE=GN9ZCTQ3
# SECRET_KEY=EKJOFRKV2FKWYWZQ8GUZ4MWYZTCPYNTJ
# RETURN_URL=http://localhost:8090/api/v1/payment/vn-pay-callback
# VERSION=2.1.0
# COMMAND=pay
# ORDER_TYPE=other

# #API
# API_PREFIX=/api/v1
# API_NAME=api
# API_PORT=8090